# permissions for end users to view dhcpreservations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: dhcpreservation-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kube-dhcpd
    app.kubernetes.io/part-of: kube-dhcpd
    app.kubernetes.io/managed-by: kustomize
  name: dhcpreservation-viewer-role
rules:
- apiGroups:
  - networking.402.wtf
  resources:
  - dhcpreservations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - networking.402.wtf
  resources:
  - dhcpreservations/status
  verbs:
  - get
