apiVersion: networking.dhcp.402.wtf/v1alpha1
kind: DHCPReservation
metadata:
  labels:
    app.kubernetes.io/name: dhcpreservation
    app.kubernetes.io/instance: dhcpreservation-sample
    app.kubernetes.io/part-of: kube-dhcpd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-dhcpd
  name: dhcpreservation-sample
spec:
  # TODO(user): Add fields here
